{{- if .Values.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hedgedoc
  annotations:
    kubernetes.io/tls-acme: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
    - hosts:
      - {{ .Values.ingress.hostname | quote }}
      secretName: {{ .Values.ingress.hostname | replace "." "-" | printf "%s-tls" | quote }}
  rules:
  - host: {{ .Values.ingress.hostname | quote }}
    http:
      paths:
      - path: "/{{ .Values.ingress.basepath }}"
        pathType: Prefix
        backend:
          service:
            name: hedgedoc-server
            port:
              number: 80
{{- end }}
